<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ami.coinz.WalletActivity">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_above="@id/navWBar"
        android:layout_width="match_parent"
        android:layout_height="505dp" />
    <!-- Simple way of not letting the recyclerview go underneath the nav bar on my phone-->
    <!--as the following did not work app:layout_constraintBottom_toTopOf="@+id/navWBar"-->


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navWBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/colorWhite"
        app:itemTextColor="@color/colorWhite"
        app:menu="@menu/nav_items">
    </android.support.design.widget.BottomNavigationView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:foreground="@drawable/ic_action_name"

        app:layout_constraintEnd_toEndOf="parent"/>



</android.support.constraint.ConstraintLayout>
